MONGODB_USER=SwissTools
SECRET=9lSFgDjCiU6ZVO4n
DATABASE_URI='mongodb+srv://SwissTools:9lSFgDjCiU6ZVO4n@swisstoolscluster.vbhypjt.mongodb.net/swisstoolsDB?retryWrites=true&w=majority&appName=SwisstoolsCluster'
CLOUDINARY_API_SECRET='fsnugSjwqc5wgWOSXZy8An00RvE'
CLOUDINARY_API_KEY='256678963949669'
CLOUDINARY_CLOUD_NAME='dlmscmwth'
HMACPROCESSKEY=9lSFgDjCiU6ZVO4n
NODEMAILER_CODE_SENDING_EMAIL_ADDRESS=support@swisstools.store
NODEMAILER_CODE_SENDING_PASSWORD=07019843903_Mac
FLUTTERWAVEPUBKEY="FLWPUBK-baead50ee14deef2d5af899557f6b18f-X"
IPDATAKEY=21155203145d257d15806ae4be40d179c8bdc2a222d2b23d4c8e77ca
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@swisstools.store
SMTP_PASS='Admin@swisstools123'
EMAIL_FROM='support@swisstools.store'